{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Dongsoo Lee <dongsoolee8@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "PROTOCOL=https PORT=80 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "scss-compile": "node-sass assets/scss -o static/css"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.3",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/proxy": "^1.2.4",
    "axios": "^0.18.0",
    "bitrading-module-manager": "git+ssh://git@gitlab.com:bitrading-kr/modules/bitrading-module-manager#semver:3",
    "cookie": "^0.3.1",
    "izitoast": "^1.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "merge-options": "^1.0.1",
    "node-sass": "^4.9.4",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "validator": "^10.8.0",
    "vue-analytics": "^5.16.0",
    "vue-cookies": "^1.5.7",
    "vue-izitoast": "^1.1.0",
    "vue-notifications": "^0.9.0",
    "vue-sanitize": "^0.2.0",
    "vue-sweetalert2": "^1.5.6",
    "vuejs-paginate": "^2.0.1",
    "vuex": "^3.0.1",
    "xss": "^1.0.3",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "80"
    }
  }
}
