version: '2'

services:
  nginx:
    container_name: bitrading_nginx
    build:
      context: ./
      dockerfile: ./nginx/Dockerfile
    ports:
      - "443:443"
    links:
      - frontend1:frontend1
      - frontend2:frontend2
      - frontend3:frontend3
      - frontend4:frontend4
      - frontend5:frontend5
    depends_on:
      - frontend1
      - frontend2
      - frontend3
      - frontend4
      - frontend5
    restart: always
    networks:
      - app-network

  frontend1:
    container_name: bitrading_frontend_1
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    depends_on:
      - middleware
    restart: always
    environment:
      BASE_URL: https://bitrading.kr/
      MIDDLEWARE_PROTOCOL: http
      MIDDLEWARE_HOST: middleware
      MIDDLEWARE_PORT: 3000
      MIDDLEWARE_ROOT: /
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network
      
  frontend2:
    container_name: bitrading_frontend_2
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    depends_on:
      - middleware
    restart: always
    environment:
      BASE_URL: https://bitrading.kr/
      MIDDLEWARE_PROTOCOL: http
      MIDDLEWARE_HOST: middleware
      MIDDLEWARE_PORT: 3000
      MIDDLEWARE_ROOT: /
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network
      
  frontend3:
    container_name: bitrading_frontend_3
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    depends_on:
      - middleware
    restart: always
    environment:
      BASE_URL: https://bitrading.kr/
      MIDDLEWARE_PROTOCOL: http
      MIDDLEWARE_HOST: middleware
      MIDDLEWARE_PORT: 3000
      MIDDLEWARE_ROOT: /
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network
      
  frontend4:
    container_name: bitrading_frontend_4
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    depends_on:
      - middleware
    restart: always
    environment:
      BASE_URL: https://bitrading.kr/
      MIDDLEWARE_PROTOCOL: http
      MIDDLEWARE_HOST: middleware
      MIDDLEWARE_PORT: 3000
      MIDDLEWARE_ROOT: /
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network
      
  frontend5:
    container_name: bitrading_frontend_5
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    depends_on:
      - middleware
    restart: always
    environment:
      BASE_URL: https://bitrading.kr/
      MIDDLEWARE_PROTOCOL: http
      MIDDLEWARE_HOST: middleware
      MIDDLEWARE_PORT: 3000
      MIDDLEWARE_ROOT: /
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network
      
  middleware:
    container_name: bitrading_middleware
    build:
      context: ./
      dockerfile: ./middleware/Dockerfile
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
